---
s4app_required_packages:
  - uuidd
  - compat-libstdc++-33
  - compat-sap-c++-6
  - lvm2
  - tcsh
  - ksh
s4app_required_package_groups:
  - "@large-systems"
  - "@network-file-system-client"
  - "@performance"
  - "@compat-libraries"
s4app_required_configurations:
  - "repository_RedHat"
  - "update_RedHat7"
  - "reqpkg"
  - "reqpkggroups_RedHat"
  - "hostname_fix_RedHat"
  - "hostname"
  - "filesystems"
  - "firewalld"
  - "uuidd"
  - "SELinux"
  - "limits"
  - "tmpfiles"
  - "compatlibs"
  - "kernel_RedHat7"
  - "reboot"
...
