---
saphana_required_packages:
  - cairo
  - graphviz
  - iptraf-ng
  - lm_sensors
  - net-tools
  - uuidd
  - libnsl
  - tcsh
  - psmisc
  - nfs-utils
  - bind-utils
  - expect
  - gtk2
  - krb5-workstation
  - krb5-libs
  - libaio
  - libcanberra-gtk2
  - libibverbs
  - libicu
  - libssh2
  - libtool-ltdl
  - numactl
  - openssl
  - PackageKit-gtk3-module
  - rsyslog
  - sudo
  - xfsprogs
  - xorg-x11-xauth
  - compat-sap-c++-9
  - libatomic
  - chrony
  - lvm2
  - unzip

saphana_required_configurations:
  - "repository_RedHat"
  - "update_RedHat8"
  - "reqpkg"
  - "hostname_fix_RedHat"
  - "hostname"
  - "umask_RHEL"
  - "kernel_RedHat8"
  - "reboot"
  - "filesystems"
  - "tmpfs"
  - "tuned"
  - "SELinux"
  - "firewalld"
  - "uuidd"
  - "abrtd"
  - "kdump"
  - "limits"
  - "tmpfiles"
  - "reboot"
... 
