---
saphana_required_packages:
  - libgcc_s1
  - libstdc++6
  - libatomic1
saphana_required_configurations:
  - "reqpkg"
  - "kernel_SLES_SAP15"
  - "filesystems"
  - "tmpfs"
  - "saptune"
  - "limits"
  - "reboot"
... 
