---
sapbase_required_packages:
  - uuidd
  - tcsh
  - nfs-utils
  - bind-utils
  - lvm2
  - unzip

sapbase_required_configurations:
  - "repository_SLES"
  - "update_SLES_SAP"
  - "reqpkg"
  - "hostname"
  - "umask_SLES"
  - "tmpfiles"
  - "uuidd"
  - "reboot"
...
