---
#2718300 - Physical and Virtual hostname length limitations
- name: Get short hostname
  command: hostname -s
  register: hana_short_hostname
  changed_when: False

- name: Get FQDN
  set_fact:
    hana_host_fqdn: "{{ ansible_fqdn }}"

- name: Check if hostname has 13 or less characters as per SAP requirement
  fail:
    msg: "Hostname {{ hana_short_hostname.stdout }} has more than 13 characters"
  when:  hana_short_hostname.stdout|length > 13

- name: Line to be added in /etc/hosts if FQDN is set
  set_fact:
    line_to_add: "{{ ansible_default_ipv4.address }} {{ hana_host_fqdn }} {{ hana_short_hostname.stdout }}"
  when: hana_short_hostname.stdout != hana_host_fqdn

- name: Line to be added in /etc/hosts if FQDN is not set
  set_fact:
    line_to_add: "{{ ansible_default_ipv4.address }} {{ hana_short_hostname.stdout }}"
  when: hana_short_hostname.stdout == hana_host_fqdn

- name: Enable hostname resolve to internal IP
  lineinfile:
    path: /etc/hosts
    line: "{{ line_to_add }}"
...