[defaults]
remote_user = root
host_key_checking = False
log_path = /var/log/ansible.log
callback_whitelist = profile_tasks
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
transfer_method = smart
pipelining = True

